# demo

Demo/: .gitignore  .project  .propath  Form1.cls  build.config
Demo/ant/: build.properties  build.xml  buildALL.xml  buildDOC.xml  buildDOCU.xml  buildORI.xml
Demo/results/: Test-ABLUnit-test.xml
Demo/src/: .gitignore  MyCustomer.cls  MyCustomer.r  Test.p  Test.r  atester.p  atester.r  custom.p  custom.r
Demo/tests/: test.p  test.r
Demo/tmpdir/: Config-ABLUnit-test.json  Propath-ABLUnit-test.p
GUINET/: .gitignore  .project  Form1.cls  RunForm1.p  assemblies.xml  beCustomer.cls  becustomer.i
ProjetREST/: .dbconnection  .project  .propath
ProjetREST/.services/: ProjetREST.properties  adapters.pamf
ProjetREST/.services/AppServer/: beCustomer.pidl
ProjetREST/.services/Expose/rest/ProjetRESTService/: spring.xml
ProjetREST/.services/Expose/rest/ProjetRESTService1/: resourceModel.xml  spring.xml
ProjetREST/AppServer/: .gitignore  beCustomer.cls
ProjetREST/PASOEContent/static/: ProjetRESTService1.json
test/: .gitignore  .project  .propath  custom.p
