<?xml version="1.0" encoding="UTF-8"?>
<lm:eCafModel xmlns:lm="http://www.progress.com/tools/caf/core/internal/logicalStructure/schema/v1.0" version="1.0">
  <lm:serviceCollection adapterType="REST" usage="EXPOSE">
    <lm:services displayName="ProjetRESTService" id="ProjetRESTService" product="Progress Developer Studio for OpenEdge" serviceFolder="Expose/rest/ProjetRESTService" serviceName="ProjetRESTService">
      <lm:details>
        <lm:adapterDetails>
          <lm:properties>
            <lm:properties name="applicationRelativePath">/ProjetRESTService</lm:properties>
          </lm:properties>
        </lm:adapterDetails>
        <lm:productDetails name="ABL_REST">
          <lm:properties>
            <lm:properties name="ABL_REST_SERVICE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;abl_rest>&lt;service>&lt;name>ProjetRESTService&lt;/name>&lt;resources/>&lt;/service>&lt;/abl_rest></lm:properties>
          </lm:properties>
        </lm:productDetails>
      </lm:details>
      <lm:nodes id="/ProjetRESTService_groupingNode" name="ProjetRESTService">
        <lm:details>
          <lm:adapterDetails/>
        </lm:details>
      </lm:nodes>
      <lm:propertyDetails/>
    </lm:services>
    <lm:services displayName="ProjetRESTService1" id="ProjetRESTService1" product="Progress Developer Studio for OpenEdge" serviceFolder="Expose/rest/ProjetRESTService1" serviceName="ProjetRESTService1">
      <lm:details>
        <lm:adapterDetails>
          <lm:properties>
            <lm:properties name="applicationRelativePath">/ProjetRESTService1</lm:properties>
            <lm:properties name="beCustomer::beCustomer..CreatebeCustomer::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${http.body}&quot; target=&quot;${idl.param['dsCustomer']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="beCustomer::beCustomer..DeletebeCustomer::DELETE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${http.body}&quot; target=&quot;${idl.param['dsCustomer']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="beCustomer::beCustomer..ReadbeCustomer::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${rest.queryparam['filter']}&quot; target=&quot;${idl.param['filter']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="beCustomer::beCustomer..UpdatebeCustomer::PUT">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${http.body}&quot; target=&quot;${idl.param['dsCustomer']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
          </lm:properties>
        </lm:adapterDetails>
        <lm:productDetails name="ABL_DATA_OBJECT">
          <lm:properties>
            <lm:properties name="ABL_DATA_OBJECT_SERVICE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;oe_mobile>&lt;service>&lt;name>ProjetRESTService1&lt;/name>&lt;resources>&lt;path>AppServer/beCustomer.cls&lt;/path>&lt;/resources>&lt;/service>&lt;/oe_mobile></lm:properties>
          </lm:properties>
        </lm:productDetails>
      </lm:details>
      <lm:nodes id="/ProjetRESTService1_groupingNode" name="ProjetRESTService1"/>
      <lm:propertyDetails/>
    </lm:services>
  </lm:serviceCollection>
  <lm:propertyDetails>
    <lm:propertyFileLocation>ProjetREST.properties</lm:propertyFileLocation>
  </lm:propertyDetails>
</lm:eCafModel>
