<?xml version="1.0" encoding="utf-8"?>
<project name="ProjetSVN" default="build" basedir="..">

<property environment="env" />
<property file="./ant/build.properties"/>  
<property name="PROJECTHOME" value="C:/Progress/OpenEdge/oeide/eclipse/plugins/com.progress.openedge.pdt.abldoc.core_11.7.3.00"/>	
	<taskdef resource="PCT.properties"/> 
<!-- Target for defining 'taskdef' -->
<target name="taskdef">	
	
	<taskdef name="ablunit" 
		classname="com.progress.openedge.ant.ablunit.ABLUnitTask" 
		classpath="${DLC_HOME}\java\ant-ablunit.jar" />
	
    <taskdef name="abldoc"
         classname="com.progress.openedge.ant.abldoc.ABLDocTask"
         classpath="${DLC_HOME}/java/ant-abldoc.jar;${lib.dir}">  
    </taskdef>
	
</target>

<!-- Target for defining 'build' -->
<target name="build" description="Builds source files">
  <mkdir dir="build"/>


<!--  <PCTCompile destDir="build" dlcHome="${env.DLC}"> -->
  <PCTCompile destDir="build" dlcHome="${DLC_HOME}">
  	<PCTConnection dbName="sports2000" singleUser="false" dbPort="2222" HostName="localhost" LogicalName="sports2000" />
  	<propath>
  	    <pathelement path="src"/>
  	  </propath>
    <fileset dir="src">
      <include name="**/*.cls" />
      <include name="*.p" />
    </fileset>
  </PCTCompile>
</target>

<!-- Target for defining 'ablunit' -->
<target name="ablunit" depends="taskdef" description="runs unit tests">
	<mkdir dir="Results"/>
	<ablunit dlc="${DLC_HOME}" environment="gui" printsummary="true" haltonerror="false" haltonfailure="false" tempdir="${basedir}/tmpdir">		
	<batchtest todir="Results">
		<fileset dir="tests" includes="**/*.p" />
		   <fileset dir="tests" includes="**/*.cls" />
	</batchtest>
	<propath>
	    <pathelement path="src" />	
		<pathelement path="tests" />        
	    <!-- When running on OE up to 11.3, don't forget to include ablunit.pl and OpenEdge.Core.pl in your propath-->
	    <pathelement location="C:\Progress\OpenEdge\gui\ablunit.pl" />
	    <pathelement location="C:\Progress\OpenEdge\gui\OpenEdge.Core.pl" /> 
	</propath>
	</ablunit>	
</target>

<!-- Target for generating library -->
<target name="library" description="Builds source files">
	<PCTLibrary destfile="pdsoelib.pl" dlcHome="${DLC_HOME}">
	  <fileset dir="build">
	    <include name="**/*.r" />
	    <exclude name="test/*" />
	  </fileset>
	</PCTLibrary>
</target>
	
<!-- ABLDoc Target starts here -->
<target name="abldoc" depends="taskdef">
    <mkdir dir="Documentation"/> 
    <abldoc dlc="${DLC_HOME}" destdir="Documentation" doctitle="ABLDoc Documentation"
    	verbose="yes" includeExtension="i" artifactLoc="${PROJECT_HOMEDOC}">                               
    	 <abldocproject name="test" sourcepath="src" />                          
    </abldoc>	
</target>    


<!-- Main target starts here -->

<target name="main" depends="taskdef">
<ablunit dlc="C:\Progress\OpenEdge" environment="gui" printsummary="true" haltonerror="no" haltonfailure="no" tempdir="${basedir}/tmpdir">
<test name="${basedir}/tests/TestFact.p" todir="${basedir}/results" outfile="result-TestClass1-gui" format="xml" />
	<propath>
	        <pathelement path="src" />  
	           
	        
	    </propath></ablunit>
</target>
	
</project>