wrkdir=C:/OpenEdge123/WRK
DLC_HOME=C:/Progress/OpenEdge123
version=12.3.0.00
PROJECT_HOME="C:/Progress/OpenEdge123/oeide/eclipse/plugins/com.progress.openedge.pdt.abldoc.core_${version}"
PROJECT_HOMEDOC="C:/Progress/OpenEdge/oeide/eclipse/plugins/com.progress.openedge.pdt.abldoc.core_${version}/abldoc-artifacts/resources"
lib.dir="${PROJECT_HOME}/lib"
artifacts.dir="${PROJECT_HOME}/abldoc-artifacts"
tempdir="C:\CICD\GitHub\demo\Demo\tmpdir"
