wrkdir=C:/OpenEdge/WRK
DLC_HOME=C:/Progress/OpenEdge
version=11.7.3.00
PROJECT_HOME="C:/Progress/OpenEdge/oeide/eclipse/plugins/com.progress.openedge.pdt.abldoc.core_${version}"
PROJECT_HOMEDOC="C:/Progress/OpenEdge/oeide/eclipse/plugins/com.progress.openedge.pdt.abldoc.core_${version}/abldoc-artifacts/resources"
lib.dir="${PROJECT_HOME}/lib"
artifacts.dir="${PROJECT_HOME}/abldoc-artifacts"
tempdir="C:/Users/Administrator/Progress/Developer Studio 4.5.2/workspace1/CI_Demo/Operations/tmpdir"
